# type-utils

./: README.md  copyArtifacts.sh  pom.xml
.github/workflows/: publish.yml
src/main/java/org/litesoft/utils/: BooleanUtils.java  Cast.java  EnumCaseInsensitive.java  EnumInvalid.java  HashCode.java  Hex.java  IntUtils.java  Null.java  Singleton.java  StringUtils.java  SupplierWithCaching.java  TemplatedMessage.java  TemplatedMessageException.java  UuidNonDashCharOffsets.java
src/test/java/org/litesoft/utils/: IntUtilsTest.java  NullTest.java  SingletonTest.java  StringUtilsTest.java  TemplatedMessageTest.java
